ManifestFileVersion: 0
CRC: 1049066021
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d9afd0b46f06ae845fe614e6b25ff3f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Audio/Bass-Drum-Hit-Level-6c-www.fesliyanstudios.com.mp3
- Assets/Audio/My weird garage band song (1).mp3
- Assets/Audio/99595930-[AudioTrimmer.com].mp3
Dependencies: []
